<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nci.cas.client</groupId>
	<artifactId>cas-client-extension</artifactId>
	<version>1.6.1</version>
	<name>casClient</name>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>GBK</project.reporting.sourceEncoding>
		<project.build.targetJdk>1.6</project.build.targetJdk>

		<project.title>单点登录客户端</project.title>
		<organization.name>数人科技</organization.name>
	</properties>

	<description>单点登录客户端1.2</description>
	<url>http://</url>
	<developers>
	</developers>
	<scm>
		<url>http://192.168.38.220/svn/framework/project/Platform/trunk</url>
	</scm>
	<organization>
		<name>org.nci.org</name>
		<url>http://www.nci.ac.cn</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>NCI Release Repository</name>
			<url>http://central.maven.org/maven2/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>NCI Snapshot Repository</name>
			<url>http://central.maven.org/maven2/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.29</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-common</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v6</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>1.1.2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>cas-client-extension-1.6.1</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.targetJdk}</source>
					<target>${project.build.targetJdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.title}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor-Id>NCI</Specification-Vendor-Id>
							<Specification-Vendor>${organization.name}</Specification-Vendor>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
</project>